# RegnalDatePlugin

./: README.md  assembly-zip.xml  assembly.xml  extensions.xml  plugin.xml  pom.xml
src/main/java/ie/beyond2022/oxygen/plugins/datesmarkup/: RegnalDatePlugin.java  RegnalDatePluginExtension.java
src/test/java/ie/beyond2022/oxygen/plugins/datesmarkup/: RegnalDatePluginTest.java
